<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.codarch.teddybearkindergarten">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TeddyBearKindergarten">

        <activity
            android:name=".CheckStudent"
            android:theme="@style/Theme.TeddyBearKindergarten.NoActionBar"
            android:exported="false" />
        <activity
            android:name=".KindergartenControl"
            android:theme="@style/Theme.TeddyBearKindergarten.NoActionBar"
            android:exported="false" />
        <activity
            android:name=".ParentControl"
            android:theme="@style/Theme.TeddyBearKindergarten.NoActionBar"
            android:exported="false" />
        <activity
            android:name=".ui.login.RegisterActivity"
            android:theme="@style/Theme.TeddyBearKindergarten.NoActionBar"
            android:exported="false"
            android:label="@string/title_activity_register" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.TeddyBearKindergarten.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>