<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="122dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/teddybear" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cantarell"
        android:text="KINDERGARTEN"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/title_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="167dp"
        android:layout_height="242dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.050000012">

        <Button
            android:id="@+id/register_button"
            android:layout_width="166dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_rectangle"
            android:baselineAligned="false"
            android:onClick="register"
            android:text="ÖĞRENCİ KAYIT"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            app:backgroundTint="@color/button_color" />

        <Button
            android:id="@+id/parent_button"
            android:layout_width="166dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:onClick="parent_contol"
            android:background="@drawable/rounded_rectangle"
            android:text="VELİ KONTROL"
            android:textColor="@color/text_color"
            app:backgroundTint="@color/button_color" />

        <Button
            android:id="@+id/kindergarten_button"
            android:layout_width="166dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_rectangle"
            android:text="OKUL KONTROL"
            android:onClick="kindergarten_control"
            android:textColor="@color/text_color"
            app:backgroundTint="@color/button_color" />

        <Button
            android:id="@+id/check_button"
            android:layout_width="166dp"
            android:layout_height="48dp"
            android:layout_marginBottom="228dp"
            android:background="@drawable/rounded_rectangle"
            android:text="KARŞILAŞTIRMA TABLOSU"
            android:textColor="@color/text_color"
            app:backgroundTint="@color/button_color" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allura"
        android:text="Teddy Bear"
        android:textAlignment="center"
        android:textColor="@color/title_color"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>