<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.RegisterActivity">

    <EditText
        android:id="@+id/student_name"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/cantarell"
        android:hint="ÖĞRENCİ AD-SOYAD"
        android:inputType="none|textPersonName"
        android:selectAllOnFocus="true"
        android:textColor="@color/title_color"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_title" />

    <EditText
        android:id="@+id/home_adress"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/cantarell"
        android:hint="SERVİS BİLGİLERİ"
        android:inputType="none|textPersonName"
        android:selectAllOnFocus="true"
        android:textColor="@color/title_color"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_name3" />

    <EditText
        android:id="@+id/parent_name"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/cantarell"
        android:hint="VELİ AD-SOYAD"
        android:inputType="none|textPersonName"
        android:selectAllOnFocus="true"
        android:textColor="@color/title_color"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_name" />

    <EditText
        android:id="@+id/student_name3"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/cantarell"
        android:hint="VELİ TELEFON NO"
        android:inputType="none|textPersonName"
        android:selectAllOnFocus="true"
        android:textColor="@color/title_color"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/cantarell"
        android:hint="ŞİFRE"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="@color/title_color"
        android:textColorHighlight="@color/teal_700"
        android:textColorHint="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_adress" />

    <Button
        android:id="@+id/login"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_rectangle"
        android:enabled="false"
        android:fontFamily="@font/cantarell"
        android:text="KAYIT - GİRİŞ"
        android:textColor="@color/title_color"
        android:textColorHighlight="@color/title_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.007" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="128dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/teddybear" />

    <TextView
        android:id="@+id/register_title"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/cantarell"
        android:letterSpacing="0.5"
        android:text="KAYIT"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>