<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/student_name_card"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Student Name"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/x_button_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="10dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/x" />

            <ImageView
                android:id="@+id/check_button_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="10dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/check" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>