<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:background="#00F31515"
    android:backgroundTint="#32FFCC80"
    android:backgroundTintMode="src_over"
    android:drawingCacheQuality="high"
    android:foregroundGravity="center_horizontal"
    app:cardBackgroundColor="#66FFA726"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00FFF0BC"
        android:backgroundTint="#00FFE0B2"
        android:clickable="false"
        android:orientation="horizontal"
        android:paddingRight="0dp"
        app:cardBackgroundColor="#000921EA">

        <TextView
            android:id="@+id/student_name_card_check"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginStart="0dp"
            android:autoText="true"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/baloo"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Student Name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

</androidx.cardview.widget.CardView>